NEXT_PUBLIC_SUPABASE_URL=https://wfztewiuiugcthufgjcc.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmenRld2l1aXVnY3RodWZnamNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg3MTQ4NjAsImV4cCI6MTk5NDI5MDg2MH0.x-VCBkqc6qs3c4DCt35UbYYjZ4v2z9UVxS94c78cTaM
NOTION_SECRET=secret_DZQBFDo31VhTzSOiD4T2DG18nFyXXQP5Epts866FRsa
BLOG_DATABASE_ID=463f8e948aea4b298c035a355e3dceb7
